

@media screen and (max-width: 450px){
    /* Introduction */
    .Carsuel_box{
        height: auto;
        padding: 60px 20px;
    }
    .slide{
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    .Logo{
        width: 130px;
        height: 60px;
        object-fit: contain;
        left: 5%;
        top: 3%;
        position: absolute;
    }
    .carousel-item img{
        width: 100%;
        height: 620px;
        object-fit: cover;
        border-radius: 25px !important;
    }
 
    .svg{
        position: absolute;
        top: 0px;
        left: 66.70%;
        z-index: 7;
        /* border: 1px solid red; */
    }
    .svg2{
        top: 8.8%;
    }
    .svg3{
        display: none;
    }
    .svg4{
        display: none;
    }
    .svg3{
        display: none;
    }
    .svg4{
        display: none;
    }

    .navbar-toggler{
        height: 55px;
        width: 30%;
        background-color: white;
        border-radius: 0px 0px 0px 32px;
        z-index: 8;
        border: none !important;
        box-shadow: none !important;
    }

  
    .info_Project_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    .info_Project_box h2{
        font-size: 20px;
        font-weight: 500;
    }

    .info_Project_box div p{
        width: 100%;
        font-size: 14px; 
        font-weight: 400;
        line-height: 23px;
    }

    .media{
        width: 100%;
        height: 12%;
        border-radius: 17px;
    }
    /* Swiper */
    .Projects_Swiper{
        padding: 50px 20px;
    }
    .swiper_top{
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .Projects_Swiper h2 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .swiper_btn_group{  
        width: 100px;
        margin-top: 10px;
    }
    .swiper_bottom_Card{
        min-width: 100%;
        height: auto;
        padding: 30px 30px;
        row-gap: 15px;
        justify-content: flex-start;
    
    }
    .swiper_bottom_Card img{
        width: 100%;
        height: 160px; 
        overflow: hidden;
        object-fit: cover;
    }
    .swiper_bottom_card_holder{
        width: 100%;
        height: 60%; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 10px;
        border: 2px solid orange;
    }
    .swiper_bottom_card_holder_top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    .swiper_bottom_card_holder_top h2{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    .swiper_bottom_card_holder_top p{
        margin: 0px;
        font-size: 15px;
    }
    .swiper_bottom_card_holder a {
        font-size: 15px;
    }
    .swiper_bottom_card_holder a i {
       font-size: 20px;
    }

    .Courses_card_box{
        display: flex;
        flex-direction: column;
    }
    .Course_cards{
        width: 100%;
    }
    .Course_cards img{
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .Line_holder{
        height: auto;
        padding: 20px;
    }
    .first_line_text{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        row-gap: 3px;
    }
    .first_line_text p{
        width: auto;
        height: auto;
        font-size: 18px;
        font-weight: bolder;
        font-weight: 400;
        margin: 0px;
    }
    .first_line_text p:nth-child(2){    
        text-align: start;
        margin-left: 0px;
    }
    .grey_text{
        height: auto;
        font-size: 18px;
        font-weight: 400;
        margin: 10px 0px;
    }
    .second_line_text{
        width: 100%;
        height: auto;
    }
    .second_line_text div{
        width: auto;
        margin: 0px 7px 3px 0px;
    }
    .second_line_text div p{
        font-weight: 400;
        font-size: 16px;
    }
    .second_line_text div h5{
        font-size: 16px;
        font-weight: 600;
    }
    .Line_holder span{
        font-size: 16px;
    }
    .Data_numbers_box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 40px;
        row-gap: 10px;
    }
    .numbers{
        width: 80%;
        height: auto;
    }
    .numbers h3{
        font-size: 32px;
        font-weight: 300;
        margin: 0px;
    }
    .numbers p{
        font-size: 14px;
        font-weight: 400;
    }
    /* swiper 2 */
    .slider-container {
        width: 100%;
        margin-top: 25px; 
    }   
    .swiper_slide{
        /* border: 2px solid red; */
        width: 85% !important;
        height: 105px;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 6px 10px rgba(48, 48, 48, 0.1);
    }
    .slick-slide{
        width: 155px !important;
        /* border: 2px solid blue; */
    }
    .IT_bilim_holder div{
        padding: 60px 20px;
        height: 270px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        align-items: flex-start;
    }
    .IT_bilim_holder h2{
        width: 100%;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
    }
    .IT_bilim_holder a{
        font-size: 24px;
        font-weight: 300;
    }
 
    .card {
        width: 100%;
        height: 315px;
        position: relative;
      }
    .card img{
        width: 100%;
        min-height: 170px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        z-index: 5;
        position: absolute;
        top: 0px;
      }
    .black_box{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: auto;
        min-height: 150px;
        font-size: 18px;
        overflow: hidden; 
      }
    .Green_player{
        width: 75px;
        height: 75px;
        top: 15%;
        left: 50%;
        transform: translate(-50%);
    }
    .Green_player i{
        font-size: 30px;
    }
    .modal-content {
        border: none;
        width: 95%; 
        height: 30%;
        position: relative;
        text-align: center;
    }

      .Map_container{
        width: 100%;
        padding: 10px;
    }
      .Map_container h2{
        font-size: 22px;
        font-weight: 400;
        margin: 30px 20px;
    }
        .Map_size{
            width: 100%;
            height: 400px;
        }
      .Footer{
        /* border: 2px solid red; */
    }
      .footer_top{
        flex-direction: column;
    }
      .footer_left{
        width: 100%;
    }
      .footer_left img{
        width: 170px;
        height: 65px;
        object-fit: contain;
    }
      .f_white_text{
        margin: 0px 0px 20px 0px !important;
        font-size: 18px !important;
    }
      .f_grey_box p{
        font-size: 15px;
    }
      .f_grey_box a{
        font-size: 15px;
    }
      .Icons_box{
        width: 90%;
    }
      .Icons_box div{
        width: 35px;
        height: 35px;
    }
      .Icons_box div img{
        width: 17px;
        height: 17px;
    }
      .Email_box input::placeholder{
        color: #a4a4a4;
        font-size: 16px;
    }
    .Email_box div{
        width: 100%;
        color: #a4a4a4;
        font-weight: 400;
        height: auto;
        display: flex;
        align-items: center;
        margin: 25px 0px;
    }
      .Email_box div span{
        width: 100%;
        font-size: 15px;
    }

    .Email_box div span a{
        color: #a4a4a4;
        font-size: 15px;
        font-weight: 400;
        transition: .2s ease-in-out;
        margin: 0px 5px;
    }
    .Email_box button{
        width: 40%;
        font-size: 14px;
        font-weight: 400;
    }
    .footer_right{
        width: 100%;
        padding: 40px 0px 0px 0px;
        row-gap: 25px;
    }
    .footer_right_child{
        width: 100%;
        min-width: 0px;
        max-height: 470px;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    .footer_right_child span{
        font-size: 15px;
        font-weight: 400;
        color: #a4a4a4;
        margin-bottom: 10px;
    }
    .Footer_bottom{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .Footer_bottom span{
        font-size: 15px;
        margin-bottom: 17px;
    }
    .Footer_bottom a{
        font-size: 15px;
    }
}



@media screen and (min-width: 450px){
      /* Introduction */
      .Carsuel_box{
        height: auto;
        padding: 60px 20px;
    }
    .slide{
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    .Logo{
        width: 180px;
        height: 60px;
        object-fit: contain;
        left: 5%;
        top: 3%;
        position: absolute;
    }
    .carousel-item img{
        width: 100%;
        height: 620px;
        object-fit: cover;
        border-radius: 25px !important;
    }
    .navbar-toggler{
        height: 55px;
        width: 25%;
        background-color: white;
        border-radius: 0px 0px 0px 32px;
        z-index: 8;
        border: none !important;
    }  
    .svg{
        position: absolute;
        top: 0px;
        left: 72.5%;
        z-index: 7;
        /* border: 1px solid red; */
    }
    .svg2{
        top: 8.8%;
    }
     .svg3{
        /* right: 32.85%; */
        display: none;
        /* border: 2px solid red; */
    }
    .svg4{
        display: none;
        /* bottom: 50px; */
    }
    .bottom_box{
        position: absolute;
        background-color: white;
        width: 65%;
        bottom: 0px;
        height: 50px;
        /* border: 2px solid rgb(0, 255, 157); */
        border-top-right-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: end;
        column-gap: 14px;
        overflow: hidden;
    }
    .bottom_box button{
        width: 32%;
        height: 82%;
        border: 1px solid #303030;
        color: #303030;
        padding: 2px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 12px;
        outline: none;
        background-color: white;
        transition: .3s ease-in
    }

    .info_Project_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    .info_Project_box h2{
        font-size: 22px;
        font-weight: 500;
    }

    .info_Project_box div p{
        width: 100%;
        font-size: 15px; 
        font-weight: 400;
        line-height: 23px;
    }

    .media{
        width: 100%;
        height: 12%;
        border-radius: 17px;
    }

    /* Swiper */
    .Projects_Swiper{
        padding: 50px 20px;
    }
    .swiper_top{
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .Projects_Swiper h2 {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .swiper_btn_group{
        width: 100px;
        margin-top: 10px;
    }
    .swiper_bottom_Card{
        min-width: 100%;
        height: auto;
        padding: 30px 30px;
        row-gap: 15px;
    }
    .swiper_bottom_Card img{
        width: 100%;
        height: 220px; 
        overflow: hidden;
        object-fit: cover;
    }
    .swiper_bottom_card_holder{
        width: 100%;
        height: 42%; 
        display: grid;
        align-content: space-between;
        row-gap: 15px;
        /* border: 2px solid orange; */
    }
    .swiper_bottom_card_holder_top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    .swiper_bottom_card_holder_top h2{
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .swiper_bottom_card_holder_top p{
        margin: 0px;
        font-size: 17px;
    }
    .swiper_bottom_card_holder a {
        font-size: 17px;
    }
    .swiper_bottom_card_holder a i {
       font-size: 19px;
    }

    .Courses_card_box{
        display: flex;
        flex-direction: column;
    }
    .Course_cards{
        height: auto;
        width: 100%;
    }
    .Course_cards img{
        width: 100%;
        height: 320px;
        object-fit: cover;
    }
    .Line_holder{
        height: auto;
        padding: 20px;
    }
    .first_line_text{
        width: 100%;
        height: 75px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        row-gap: 3px;
    }
    .first_line_text p{
        width: auto;
        height: auto;
        font-size: 18px;
        font-weight: bolder;
        font-weight: 400;
        margin: 0px;
    }
    .first_line_text p:nth-child(2){    
        text-align: start;
        margin-left: 0px;
    }
    .grey_text{
        height: 30px;
        font-size: 18px;
        font-weight: 400;
        margin: 10px 0px;
    }
    .second_line_text{
        width: 100%;
        height: auto;
    }
    .second_line_text div{
        width: auto;
        margin: 0px 7px 0px 0px;
    }
    .second_line_text div p{
        font-weight: 400;
        font-size: 16px;
    }
    .second_line_text div h5{
        font-size: 17px;
        font-weight: 600;
    }
    .Line_holder span{
        font-size: 16px;
    }

    
    .Data_numbers_box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 40px;
        row-gap: 15px;
    }
    .numbers{
        width: 60%;
        height: auto;
    }
    .numbers h3{
        font-size: 38px;
        font-weight: 400;
        margin: 0px;
    }
    .numbers p{
        font-size: 16px;
        font-weight: 400;
    }
    /* swiper 2 */
    .slider-container {
        width: 100%;
        margin-top: 25px; 
    }   
    .slick-slide{
        width: 180px !important;
        /* border: 2px solid blue; */
    }
    .swiper_slide{
        width: 90% !important;
        height: 125px;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 6px 10px rgba(48, 48, 48, 0.1);
    }
    .IT_bilim_holder div{
        padding: 60px 20px;
        height: 270px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        align-items: flex-start;
    }
    .IT_bilim_holder h2{
        width: 100%;
        font-size: 27px;
        font-weight: 400;
        line-height: 30px;
    }
    .IT_bilim_holder a{
        font-size: 27px;
        font-weight: 300;
    }
 
    .card {
        width: 100%;
        height: 405px;
        position: relative;
      }
    .card img{
        width: 100%;
        height: 67%;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        z-index: 5;
        position: absolute;
        top: 0px;
      }
    .black_box{
        width: 100%;
        height: 140px;
        max-height: 500px;
        font-size: 18px;
        overflow: hidden; 
      }
    .Green_player{
        width: 85px;
        height: 85px;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
    }
    .Green_player i{
        font-size: 30px;
    }
    .modal-content {
        border: none;
        width: 95%; 
        height: 30%;
        position: relative;
        text-align: center;
    }

      .Map_container{
        width: 100%;
        padding: 10px;
    }
      .Map_container h2{
        font-size: 23px;
        font-weight: 400;
        margin: 30px 20px;
    }
        .Map_size{
            width: 100%;
            height: 400px;
        }
      .Footer{
        /* border: 2px solid red; */
    }
      .footer_top{
        flex-direction: column;
    }
      .footer_left{
        width: 100%;
    }
      .footer_left img{
        width: 170px;
        height: 65px;
        object-fit: contain;
    }
    .f_white_text{
        margin: 0px 0px 20px 0px !important;
        font-size: 18px !important;
    }
      .f_grey_box p{
        font-size: 15px;
    }
      .f_grey_box a{
        font-size: 15px;
    }
      .Icons_box{
        width: 90%;
    }
      .Icons_box div{
        width: 35px;
        height: 35px;
    }
      .Icons_box div img{
        width: 17px;
        height: 17px;
    }
      .Email_box input::placeholder{
        color: #a4a4a4;
        font-size: 16px;
    }
    .Email_box div{
        width: 100%;
        color: #a4a4a4;
        font-weight: 400;
        height: auto;
        display: flex;
        align-items: center;
        margin: 25px 0px;
    }
      .Email_box div span{
        width: 100%;
        font-size: 15px;
    }

    .Email_box div span a{
        color: #a4a4a4;
        font-size: 15px;
        font-weight: 400;
        transition: .2s ease-in-out;
        margin: 0px 5px;
    }
    .Email_box button{
        width: 30%;
        font-size: 15px;
        font-weight: 400;
    }
    .footer_right{
        width: 100%;
        padding: 30px 0px 0px 0px;
        row-gap: 25px;
    }
    .footer_right_child{
        width: 60%;
        min-width: 0px;
        max-height: 470px;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    .footer_right_child span{
        font-size: 15px;
        font-weight: 400;
        color: #a4a4a4;
        margin-bottom: 10px;
    }
    .Footer_bottom{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .Footer_bottom span{
        font-size: 15px;
        margin-bottom: 17px;
    }
    .Footer_bottom a{
        font-size: 15px;
    }
}




@media screen and (min-width: 620px){
      /* Introduction */
      .Carsuel_box{
        height: auto;
        padding: 60px 20px;
    }
    .slide{
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    .Logo{
        width: 180px;
        height: 60px;
        object-fit: contain;
        left: 5%;
        top: 3%;
        position: absolute;
    }
    .carousel-item img{
        width: 100%;
        height: 620px;
        object-fit: cover;
        border-radius: 25px !important;
    }
    .navbar-toggler{
        height: 55px;
        width: 17%;
        background-color: white;
        border-radius: 0px 0px 0px 32px;
        z-index: 8;
        border: none !important;
    }  
    .svg{
        position: absolute;
        top: 0px;
        left: 81.2%;
        z-index: 7;
    }
    .svg2{
        top: 8.8%;
    }
    .svg3{
        right: 22.2%;
        display: block;
        /* border: 2px solid red; */
    }
    .svg4{
        display: block;
        bottom: 50px;
    }
    .svg5{  
        right: 0px;
        top: 11.5%;
    }
    .svg6{  
        top: 0%;
        left: 49%;
    }
    .bottom_box{
        position: absolute;
        background-color: white;
        width: 75%;
        bottom: 0px;
        height: 50px;
        /* border: 2px solid rgb(0, 255, 157); */
        border-top-right-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: end;
        column-gap: 14px;
        overflow: hidden;
    }
    .bottom_box button{
        width: 25%;
        height: 82%;
        border: 1px solid #303030;
        color: #303030;
        padding: 2px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 12px;
        outline: none;
        background-color: white;
        transition: .3s ease-in
    }
    
    .info_Project_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    .info_Project_box h2{
        font-size: 25px;
        font-weight: 500;
    }

    .info_Project_box div p{
        width: 100%;
        font-size: 15px; 
        font-weight: 400;
        line-height: 23px;
    }

    .media{
        width: 100%;
        height: 12%;
        border-radius: 17px;
    }

    /* Swiper */
    .Projects_Swiper{
        padding: 50px 20px;
    }
    .swiper_top{
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }
    .Projects_Swiper h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    .swiper_btn_group{
        width: 130px;
        margin-top: 10px;
        border: 2px solid red;
    }
    
    
    .swiper_bottom_Card{
        min-width: 48%;
        height: auto;
        padding: 30px 30px;
        justify-content: flex-start;
    }
    .swiper_bottom_Card img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .swiper_bottom_card_holder{
        width: 100%;
        height:  56%; 
        display: grid;
        align-content: space-between;
        row-gap: 15px;
    }
    .swiper_bottom_card_holder_top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    .swiper_bottom_card_holder_top h2{
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .swiper_bottom_card_holder_top p{
        margin: 0px;
        font-size: 15px;
    }
    .swiper_bottom_card_holder a {
        font-size: 15px;
    }
    .swiper_bottom_card_holder a i {
       font-size: 18px;
    }

    .Courses_card_box{
        display: flex;
        flex-direction: row;
    }

    .Course_cards{
        width: 48%;
        height: auto;
    }
    .Course_cards img{
        width: 100%;
        height: 240px;
        object-fit: cover;
    }
    .Line_holder{
        padding: 10px 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid aqua;
    }
    .first_line_text{
        width: 100%;
        height: 90px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        row-gap: 3px;
    }
    .first_line_text p{
        width: auto;
        height: auto;
        font-size: 18px;
        font-weight: bolder;
        font-weight: 400;
        margin: 0px;
    }
    .first_line_text p:nth-child(2){    
        text-align: start;
        margin-left: 0px;
    }
    .grey_text{
        height: 50px;
        font-size: 18px;
        font-weight: 400;
        margin: 5px 0px;
    }
    .second_line_text{
        width: 100%;
        height: 150px;
    }
    .second_line_text div{
        width: auto;
        margin: 0px 7px 10px 0px;
    }
    .second_line_text div p{
        font-weight: 400;
        font-size: 16px;
    }
    .second_line_text div h5{
        font-size: 17px;
        font-weight: 600;
    }
    .Line_holder span{
        height: 30px;
        font-size: 16px;
    }
    .Data_numbers_box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 60px 50px;
        row-gap: 25px;
        border: 2px solid red;
    }
    .numbers{
        width: 50%;
        height: auto;      
    }
    .numbers h3{
        font-size: 38px;
        font-weight: 400;
        margin: 0px;
    }
    .numbers p{
        font-size: 16px;
        font-weight: 400;
    }
    /* swiper 2 */
    .slider-container {
        width: 100%;
        margin-top: 25px; 
    }   
    .slick-slide{
        width: 160px !important;
        /* border: 2px solid blue; */
    }
    .swiper_slide{
        width: 85% !important;
        height: 130px;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 6px 10px rgba(48, 48, 48, 0.1);
    }
    
    .IT_bilim_holder div{
        padding: 60px 20px;
        height: 270px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        align-items: flex-start;
    }
    .IT_bilim_holder h2{
        width: 100%;
        font-size: 29px;
        font-weight: 400;
        line-height: 30px;
    }
    .IT_bilim_holder a{
        font-size: 29px;
        font-weight: 300;
    }
 
    .card {
        width: 50%;
        height: 345px;
        position: relative;
        margin-top: 25px;
      }
    .card img{
        width: 100%;
        height: 60%;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        z-index: 5;
        position: absolute;
        top: 0px;
      }
    .black_box{
        width: 100%;
        height: 140px;
        max-height: 500px;
        font-size: 18px;
        overflow: hidden; 
      }
    .Green_player{
        width: 75px;
        height: 75px;
        top: 15%;
        left: 50%;
        transform: translate(-50%);
    }
    .Green_player i{
        font-size: 30px;
    }
    .modal-content {
        border: none;
        width: 95%; 
        height: 30%;
        position: relative;
        text-align: center;
    }

      .Map_container{
        width: 100%;
        padding: 10px;
    }
      .Map_container h2{
        font-size: 24px;
        font-weight: 400;
        margin: 30px 20px;
    }
        .Map_size{
            width: 100%;
            height: 400px;
        }
      .Footer{
        /* border: 2px solid red; */
    }
      .footer_top{
        flex-direction: column;
    }
      .footer_left{
        width: 100%;
    }
      .footer_left img{
        width: 170px;
        height: 65px;
        object-fit: contain;
    }
    .f_white_text{
        margin: 0px 0px 20px 0px !important;
        font-size: 18px !important;
    }
      .f_grey_box p{
        font-size: 15px;
    }
      .f_grey_box a{
        font-size: 15px;
    }
      .Icons_box{
        width: 90%;
    }
      .Icons_box div{
        width: 35px;
        height: 35px;
        display: flex;
    }
      .Icons_box div img{
        width: 17px;
        height: 17px;
    }
      .Email_box input::placeholder{
        color: #a4a4a4;
        font-size: 16px;
    }
    .Email_box div{
        width: 100%;
        color: #a4a4a4;
        font-weight: 400;
        height: auto;
        display: flex;
        align-items: center;
        margin: 25px 0px;
    }
      .Email_box div span{
        width: 100%;
        font-size: 15px;
    }

    .Email_box div span a{
        color: #a4a4a4;
        font-size: 15px;
        font-weight: 400;
        transition: .2s ease-in-out;
        margin: 0px 5px;
    }
    .Email_box button{
        width: 24%;
        font-size: 15px;
        font-weight: 400;
    }
    .footer_right{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 30px 0px 0px 0px;
        row-gap: 25px;
        /* border: 2px solid red; */
    }
    .footer_right_child{
        width: 47%;
        min-width: 0px;
        /* border: 2px solid blue; */
        max-height: 470px;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    .footer_right_child span{
        font-size: 15px;
        font-weight: 400;
        color: #a4a4a4;
        margin-bottom: 25px;
    }
    .Footer_bottom{
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .Footer_bottom span{
        width: 45%;
        font-size: 15px;
        margin-bottom: 0px;
        line-height: 25px;
    }
    .Footer_bottom a{
        font-size: 15px;
    }
}


@media screen and (min-width: 900px){
    /* .navbar-expand-lg .navbar-nav{
        display: none !important;
        flex-direction: column;
    } */

       /* Introduction */
       .Carsuel_box{
        height: auto;
        padding: 60px 20px;
    }
    .slide{
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    .Logo{
        width: 180px;
        height: 60px;
        object-fit: contain;
        left: 5%;
        top: 3%;
        position: absolute;
    }
    .carousel-item img{
        width: 100%;
        height: 620px;
        object-fit: cover;
        border-radius: 25px !important;
    }
    .navbar-toggler{
        height: 55px;
        width: 14%;
        background-color: white;
        border-radius: 0px 0px 0px 32px;
        z-index: 8;
        border: none !important;
    }  
    .svg{
        position: absolute;
        top: 0px;
        left: 84.4%;
        z-index: 7;
    }
    .svg2{
        position: absolute;
        top: 8.8%;
    }
    .svg3{
        position: absolute;
        right: 22.2%;
        display: block;
        /* border: 2px solid red; */
    }
    .svg4{
        position: absolute;
        display: block;
        bottom: 50px;
    }
    .svg5{  
        position: absolute;
        right: 0px;
        top: 7.8%;
    }
    .svg6{  
        position: absolute;
        top: 0%;
        left: 49.1%;
    }
    .bottom_box{
        position: absolute;
        background-color: white;
        width: 85%;
        bottom: 0px;
        height: 50px;
        /* border: 2px solid rgb(0, 255, 157); */
        border-top-right-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: end;
        column-gap: 14px;
        overflow: hidden;
    }
    .bottom_box button{
        width: 25%;
        height: 82%;
        border: 1px solid #303030;
        color: #303030;
        padding: 2px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 12px;
        outline: none;
        background-color: white;
        transition: .3s ease-in
    }
    
    .info_Project_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    .info_Project_box h2{
        font-size: 27px;
        font-weight: 500;
    }

    .info_Project_box div p{
        width: 100%;
        font-size: 16px; 
        font-weight: 400;
        line-height: 23px;
    }

    .media{
        width: 100%;
        height: 600px;
        border-radius: 17px;
    }

    /* Swiper */
    .Projects_Swiper{
        padding: 50px 20px;
    }
    .swiper_top{
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }
    .Projects_Swiper h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    .swiper_btn_group{
        width: 130px;
        margin-top: 10px;
        border: 2px solid red;
    }
    
    
    .swiper_bottom_Card{
        min-width: 49%;
        height: auto;
        padding: 30px 30px;
        justify-content: flex-start;
    }
    .swiper_bottom_Card img{
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .swiper_bottom_card_holder{
        width: 100%;
        height:  45%; 
        display: grid;
        align-content: space-between;
        row-gap: 15px;
    }
    .swiper_bottom_card_holder_top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    .swiper_bottom_card_holder_top h2{
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .swiper_bottom_card_holder_top p{
        margin: 0px;
        font-size: 16px;
    }
    .swiper_bottom_card_holder a {
        font-size: 16px;
    }
    .swiper_bottom_card_holder a i {
       font-size: 20px;
    }

    .Courses_card_box{
        display: flex;
        flex-direction: row;
    }
    .Course_cards{
        width: 49%;
        height: auto;
    }
    .Course_cards img{
        width: 100%;
        height: 330px;
        object-fit: cover;
    }
    .Line_holder{
        padding: 10px 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid aqua;
    }
    .first_line_text{
        width: 100%;
        height: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 3px;
    }
    .first_line_text p{
        width: auto;
        height: auto;
        font-size: 18px;
        font-weight: 500;
        margin: 0px;
    }
    .first_line_text p:nth-child(2){    
        text-align: start;
        margin-left: 0px;
    }
    .grey_text{
        height: 40px;
        font-size: 18px;
        font-weight: 500;
        margin: 5px 0px;
    }
    .second_line_text{
        width: 100%;
        height: 140px;
    }
    .second_line_text div{
        width: auto;
        margin: 0px 7px 10px 0px;
    }
    .second_line_text div p{
        font-weight: 400;
        font-size: 17px;
    }
    .second_line_text div h5{
        font-size: 18px;
        font-weight: 600;
    }
    .Line_holder span{
        height: 35px;
        font-size: 16px;
    }
    .Line_holder span i{
        font-size: 18px;
    }
    .Data_numbers_box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 60px 40px;
        row-gap: 25px;
        /* border: 2px solid red; */
    }
    .numbers{
        width: 50%;
        height: auto;      
    }
    .numbers h3{
        font-size: 38px;
        font-weight: 400;
        margin: 0px;
    }
    .numbers p{
        font-size: 16px;
        font-weight: 400;
    }
    /* swiper 2 */
    .slider-container {
        width: 100%;
        margin-top: 25px; 
    }   
    .slick-slide{
        width: 160px !important;
        /* border: 2px solid blue; */
    }
    .swiper_slide{
        width: 85% !important;
        height: 130px;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 6px 10px rgba(48, 48, 48, 0.1);
    }
    
    .IT_bilim_holder div{
        padding: 60px 20px;
        height: 270px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        align-items: flex-start;
    }
    .IT_bilim_holder h2{
        width: 100%;
        font-size: 29px;
        font-weight: 400;
        line-height: 30px;
    }
    .IT_bilim_holder a{
        font-size: 29px;
        font-weight: 300;
    }
 
    .card {
        width: 50%;
        height: 345px;
        position: relative;
        margin-top: 25px;
      }
    .card img{
        width: 100%;
        height: 60%;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        z-index: 5;
        position: absolute;
        top: 0px;
      }
    .black_box{
        width: 100%;
        height: 140px;
        max-height: 500px;
        font-size: 18px;
        overflow: hidden; 
      }
    .Green_player{
        width: 75px;
        height: 75px;
        top: 15%;
        left: 50%;
        transform: translate(-50%);
    }
    .Green_player i{
        font-size: 30px;
    }
    .modal-content {
        border: none;
        width: 95%; 
        height: 30%;
        position: relative;
        text-align: center;
    }

      .Map_container{
        width: 100%;
        padding: 10px;
    }
      .Map_container h2{
        font-size: 24px;
        font-weight: 400;
        margin: 30px 20px;
    }
        .Map_size{
            width: 100%;
            height: 400px;
        }
      .Footer{
        /* border: 2px solid red; */
    }
      .footer_top{
        flex-direction: column;
    }
      .footer_left{
        width: 100%;
    }
      .footer_left img{
        width: 170px;
        height: 65px;
        object-fit: contain;
    }
    .f_white_text{
        margin: 0px 0px 20px 0px !important;
        font-size: 18px !important;
    }
      .f_grey_box p{
        font-size: 15px;
    }
      .Icons_box{
        width: 90%;
    }
      .Icons_box div{
        width: 35px;
        height: 35px;
        display: flex;
    }
      .Icons_box div img{
        width: 17px;
        height: 17px;
    }
      .Email_box input::placeholder{
        color: #a4a4a4;
        font-size: 16px;
    }
    .Email_box div{
        width: 100%;
        color: #a4a4a4;
        font-weight: 400;
        height: auto;
        display: flex;
        align-items: center;
        margin: 25px 0px;
    }
      .Email_box div span{
        width: 100%;
        font-size: 15px;
    }

    .Email_box div span a{
        color: #a4a4a4;
        font-size: 15px;
        font-weight: 400;
        transition: .2s ease-in-out;
        margin: 0px 5px;
    }
    .Email_box button{
        width: 24%;
        font-size: 15px;
        font-weight: 400;
    }
    .footer_right{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 30px 0px 0px 0px;
        row-gap: 25px;
        /* border: 2px solid red; */
    }
    .footer_right_child{
        width: 47%;
        min-width: 0px;
        /* border: 2px solid blue; */
        max-height: 470px;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    .footer_right_child span{
        font-size: 15px;
        font-weight: 400;
        color: #a4a4a4;
        margin-bottom: 25px;
    }
    .Footer_bottom{
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .Footer_bottom span{
        width: 45%;
        font-size: 15px;
        margin-bottom: 0px;
        line-height: 25px;
    }
    .Footer_bottom a{
        font-size: 15px;
    }
}

@media screen and (min-width: 1200px){
    .navbar-expand-lg .navbar-nav{
        flex-direction: column
    }
}